# WeatherApp

./: .gitignore  README.md  WeatherApp.sln
Weather.Core/: Weather.Core.csproj
Weather.Core/Base/: NotifyPropertyChanged.cs  ViewModel.cs
Weather.Core/DialogModels/: AlertDialogModel.cs  LoadingDialogModel.cs
Weather.Core/Navigation/: AppDialogService.cs  BindingLifeCycleHandler.cs  CustomNavigationPage.cs  IBindingLifeCycleHandler.cs  IPageResolver.cs  IPopupNavigation.cs  NavigationService.cs  PageResolver.cs  PopupNavigation.cs
Weather.Domain/: Weather.Domain.csproj
Weather.Domain/Models/: CurrentWeatherModel.cs  WeatherModel.cs
Weather.Domain/Navigation/: IAppDialogService.cs  IApplicationInitializer.cs  IBackNavigationAware.cs  IBusy.cs  ICleanUp.cs  IInitializeAsync.cs  ILoading.cs  INavigationService.cs  ISubscriber.cs  IViewModelTypeExposed.cs  NotInitializableException.cs  PageNotYetImplementedException.cs
Weather.Domain/Navigation/Params/: IConfirmParam.cs  ICustomMessageParam.cs  ILoadingParam.cs  IMessageTitleParam.cs  MessageTitleParam.cs
Weather.Services/: ApplicationInitializer.cs  HttpClientProvider.cs  HttpLoggingHandler.cs  Weather.Services.csproj
Weather.Services/Contracts/: WeatherContract.cs
Weather.Services/RestApi/: IWeatherApi.cs
Weather.Services/Services/: IWeatherService.cs  WeatherService.cs
Weather.Tests/: Weather.Tests.csproj
Weather.Tests/Services/: ApplicationInitializerTests.cs
Weather.UI/: App.xaml  App.xaml.cs  AutofacBootstrapper.cs  MainPage.xaml  MauiProgram.cs  Weather.UI.csproj
Weather.UI/Converters/: DoubleToTemperatureConverter.cs
Weather.UI/CustomControls/: DefaultLabel.xaml  DefaultLabel.xaml.cs  DialogMessageLabel.xaml  DialogMessageLabel.xaml.cs  HeaderLabel.xaml  HeaderLabel.xaml.cs  SubHeaderLabel.xaml  SubHeaderLabel.xaml.cs  TitleLabel.xaml  TitleLabel.xaml.cs  WeatherImage.xaml  WeatherImage.xaml.cs
Weather.UI/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  DialogBase.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs
Weather.UI/Enums/: WeatherConditionEnum.cs
Weather.UI/Extensions/: IntExtensions.cs
Weather.UI/Modules/: PageModule.cs  ServiceModule.cs
Weather.UI/Resources/: Converters.xaml
Weather.UI/Resources/Styles/: Colors.xaml  CustomStyles.xaml  Sizes.xaml
Weather.UI/ViewModels/: MainViewModel.cs
Weather.UI/Views/: AppContentPageBase.cs  MainPage.xaml  MainPage.xaml.cs
WeatherApp.Common/: Weather.Common.csproj  WeatherApp.Common.csproj
WeatherApp.Common/Constant/: Server.cs  ViewNames.cs
WeatherApp.Common/Exceptions/: ServerErrorException.cs
WeatherApp.Common/Resources/: FontAwesomeIcons.cs  Fonts.cs
