<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Navigation\" />
    <None Remove="Navigation\Params\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Navigation\" />
    <Folder Include="Navigation\Params\" />
  </ItemGroup>
</Project>
